<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
        <link href="css/plugin.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />

        <title>Supercharge AI Transformation</title>
    </head>
    <body>
        
        <!-- Site Header -->
        <header class="site-header">
            <nav class="navbar navbar-default navbar-expand-lg">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand me-0" href="#">
						<img src="images/logo-datasetu.png" alt="logo-datasetu.png" />
						</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">                                                              
                        <ul class="nav navbar-nav site-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#"> Pricing</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Company</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main content -->
        <main class="site-main">
            <section class="hero-content text-center pb-10 pt-10">
                <div class="container-lg">
                    <h1>Supercharge AI Transformation</h1>
					<div class="mx-auto mb-50" >
                    <p>Powerful platform to curate, annotate, generate and diagnose data of AI products 
                        so teams can focus on building the next big thing.</p>
						</div>
                    <div>
                        <a href="#" class="btn btn-primary"> Get Started</a>
                        <a href="#" class="btn btn-outline-light">Talk to Sales</a>
                    </div>
                </div>
            </section>

            <section class="product-banner text-center pb-8 mt-n20">
			<figure class="container-lg">
                <img src="https://via.placeholder.com/1440x750/fff/000?text=DataSetu" alt="product banner" />
				</figure>
            </section>

            <section class="top-brands text-center pb-8">
                <div class="container">
                    <h5 class="mb-50">Joins Top 100+ Brands Using Everyday</h5>
                    <div class="brand-logos d-flex flex-wrap justify-content-center">
                        <figure><img src="images/brands/brand-1.png" alt="Brex"/></figure>
                        <figure><img src="images/brands/brand-2.png" alt="openAI"/></figure>
                        <figure><img src="images/brands/brand-3.png" alt="nvdia"/></figure>
                        <figure><img src="images/brands/brand-4.png" alt="flexport"/></figure>
                        <figure><img src="images/brands/brand-5.png" alt="instacart"/></figure>
                       <figure> <img src="images/brands/brand-6.png" alt="Square"/></figure>
                        
                    </div>
                </div>
            </section>
<section class="sec-improve">
            <section class="content-img pb-8">
                <div class="container">
                    <div class="row align-items-center gx-6">
                        <div class="col-md-6">
                            <p class="text-uppercase">Curate</p>
                            <h2><span class="txt-yellow">Improve</span> your ML model 
by using the right data.</h2>
                            <p>Through active learning workflows and uncertainty sampling, you can 
                                curate and label the right data–not just more data. 
                            </p><p>
                                Cognix allows team to intitively is an intuitive launchpad for 
                                data-centric AI development.</P>
                        </div>
                        <div class="col-md-6">
                            <img src="images/home/curate.png" alt="curate" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="tab-sec pb-10">
                <div class="container">
                    <ul class="nav nav-tabs pb-8">

                        <li><a data-bs-toggle="tab" href="#Search">Search</a></li>
                        <li class="active"><a data-bs-toggle="tab" href="#Explore">Explore</a></li>
                        <li><a data-bs-toggle="tab" href="#Visualize">Visualize</a></li>
                    </ul>

                    <div class="tab-content">

                        <div id="Search" class="tab-pane fade">
                            <div class="row align-items-center gx-6">
                                <div class="col-md-6"> 
                                    <img src="" alt="explore" />
                                </div>
                                <div class="col-md-6"> 
                                    <p>Search for labeled and unlabeled data using filters for metadata, model inferences, and other attributes. 
                                        No need for an engineer to write one-off query scripts just to find data. </p>
                                    <p>
                                        Send this batch of data directly to a labeling project in just a few clicks.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="Explore" class="tab-pane fade in active show">
                            <div class="row align-items-center gx-6">
                                <div class="col-md-6"> 
                                    <img src="images/home/explore.png" alt="explore" />
                                </div>
                                <div class="col-md-6"> 
                                    <p>Search for labeled and unlabeled data using filters for metadata, model inferences, and other attributes. 
                                        No need for an engineer to write one-off query scripts just to find data. </p>
                                    <p>
                                        Send this batch of data directly to a labeling project in just a few clicks.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="Visualize" class="tab-pane fade">
                            <div class="row align-items-center gx-6">
                                <div class="col-md-6"> 
                                    <img src="" alt="explore" />
                                </div>
                                <div class="col-md-6"> 
                                    <p>Search for labeled and unlabeled data using filters for metadata, model inferences, and other attributes. 
                                        No need for an engineer to write one-off query scripts just to find data. </p>
                                    <p>
                                        Send this batch of data directly to a labeling project in just a few clicks.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 </section>
<section class="sec-powerful pt-10 pb-10 bg-cover">
            <section class="content-img pb-8">
                <div class="container">
                    <div class="row align-items-center gx-6">
                        <div class="col-md-6">
                            <p class="text-uppercase">Annotate</p>
                            <h2><span class="txt-blue">Powerful</span> annotation 
tools at your fingertips</h2>
                            <p>Designed to give you the right annotation tools for every task, 
Cognix is engineered for precision and speed.

                            </p>
                        </div>
                        <div class="col-md-6">
                            <img src="images/home/annotate.png" alt="Annotate" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="tab-sec">
                <div class="container">
                    <ul class="nav nav-tabs pb-8">

                        <li><a data-bs-toggle="tab" href="#Configure">Configure</a></li>
                        <li class="active"><a data-bs-toggle="tab" href="#Analyze">Analyze</a></li>
                        <li><a data-bs-toggle="tab" href="#Automate">Automate</a></li>
                    </ul>

                    <div class="tab-content">

                        <div id="Configure" class="tab-pane fade">
                            <div class="row align-items-center gx-6">
                                <div class="col-md-6"> 
                                    <img src="" alt="Configure" />
                                </div>
                                <div class="col-md-6"> 
                                    <p>Search for labeled and unlabeled data using filters for metadata, model inferences, and other attributes. 
                                        No need for an engineer to write one-off query scripts just to find data. </p>
                                    <p>
                                        Send this batch of data directly to a labeling project in just a few clicks.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="Analyze" class="tab-pane fade in active show">
                            <div class="row align-items-center gx-6">
                                <div class="col-md-6"> 
                                    <img src="images/home/analyze.png" alt="Analyze" />
                                </div>
                                <div class="col-md-6"> 
                                    <p>Actionable analytics for team performance that show you the efficiency of your projects and labelers. Optimize for time, costs, and quality through performance tools, labeling timer, and more.
</p><p>
Set permission levels for labelers at the organization level or at the project-based level to manage workflows across hundreds of labelers.
 </p>
                                    
                                </div>
                            </div>
                        </div>
                        <div id="Automate" class="tab-pane fade">
                            <div class="row align-items-center gx-6">
                                <div class="col-md-6"> 
                                    <img src="" alt="Automate" />
                                </div>
                                <div class="col-md-6"> 
                                    <p>Search for labeled and unlabeled data using filters for metadata, model inferences, and other attributes. 
                                        No need for an engineer to write one-off query scripts just to find data. </p>
                                    <p>
                                        Send this batch of data directly to a labeling project in just a few clicks.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			 </section>

            <section class="sec-subscribe text-center bg-primary">
                <div class="container">
				<div class="subscribe-wrap mx-auto">
                    <h2 class="mb-4 mb-xl-5 px-4">Subscribe our newsletter
                        to get new updates</h2>
                    <form class="pt-5">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email" required>
                            <div class="input-group-btn">
                                <button class="btn btn-secondary" type="submit">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </form>
					</div>
                </div>
            </section>

        </main>



        <!-- Site Footer -->
        <footer class="site-footer bg-white">
            <div class="footer-social bb txt-secondary pt-6 pb-6">
                <div class="container">
                   <strong class="d-block d-md-inline"> Follow us</strong>
                </div>
            </div>
            
            <div class="footer-links txt-alt txt-small pt-6 pb-6">
                <div class="container">
                    <div class="d-flex justify-content-between flex-wrap">
                        <div class="link-item">
                            <strong class="mb-20 d-block">Products</strong>
                            <ul class="list-unstyled">
                                <li><a href="#">Platform</a></li>
                                <li><a href="#">Annotate</a></li>
                                <li><a href="#">AutoML</a></li>
                                <li><a href="#">Data Doc AI</a></li>
                            </ul>
                        </div>
                        <div class="link-item">
                            <strong class="mb-20 d-block">COMPANY</strong>
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers <small class="badge rounded-pill bg-primary"> WE’RE HIRING</small></a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Press & Media</a></li>
                            </ul>
                        </div>
                        <div class="link-item">
                            <strong class="mb-20 d-block">Resources</strong>
                            <ul class="list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Documentation</a></li>
                            </ul>
                        </div>
                        <div class="link-item">
                            <strong class="mb-20 d-block">CONTACT</strong>
                            <ul class="list-unstyled ">
                                <li><a href="#">sales@datasetu.com</a></li>
                                <li><a href="#">support@datasetu.com</a></li>
                                <li><a href="#">careers@datasetu.com</a></li>
                                <li><a href="#">press@datasetu.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-copy txt-alt txt-small bt py-5">
                <div class="container">
                    <div class="d-md-flex justify-content-between">
                        <div class="copy mb-4 mb-md-0">
                            <span class="d-block d-md-inline">Copyright © 2022</span> <strong class="txt-secondary">DataSetu Technologies Pvt.</strong> 
							<span class="d-block d-md-inline">All rights reserved.</span>
                        </div>
                        <div class="copy-links">
                            <ul class="list-inline mb-0 justify-content-center">
                                <li><a href="#">Terms & Conditions </a></li>                                 
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Security</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="js/bootstrap.bundle.min.js" ></script>



    </body>
</html>